# MyComposeApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bishwajeet/mycomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/mycomposeapplication/: MainActivity.kt  MovieCarousel.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/bishwajeet/mycomposeapplication/: ExampleUnitTest.kt
